html,
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
}

::-webkit-scrollbar {
    display: none;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.container-fluid {
    background-color: rgba(255, 255, 255, 0);
}

.collapse {
    font-weight: 500;
}

.collapse:hover {
    font-weight: 550;
    color: rebeccapurple;
}


.collapse li {
    margin-left: 3%;
}

/* #main-box {
    width: 1920px;
    height: 960px;
    border-radius: 0% 0% 25% 0%;
    background-color: rgb(192, 227, 252);
  } */

/* ========== container ====================================================== */

#main-box {
    width: 960px;
    height: 958.5px;
    float: right;
    background-color: rgb(221, 244, 252);
}

#container {
    position: relative;
    background-color: rgb(245, 245, 245);
    height: 958.5px;
}

#circle img {

    width: 620px;
    height: 620px;
    border-radius: 620%;
    background-color: azure;
    margin-top: -50%;
    margin-left: 53%;
    position: relative;
    box-shadow: 0 0 900px #5a8eff;

}

.box-1 {
    width: 200px;
    height: 120px;
    border-radius: 10px;
    background-color: rgba(55, 125, 255, 0.507);
    position: absolute;
    top: 30%;
    left: 52%;
    color: rgb(55, 125, 255);
    text-align: center;
    font-size: 32px;
    font-family: "Itim", cursive;
    transform: translate(-50%, -50%);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    /* Smooth transition for transform */
}

.box-1:hover {
    transform: translate(-50%, -50%) scale(1.1);
    /* Scale up on hover */
}

.box-1 img {
    width: 55px;
}

.box-2 {
    width: 290px;
    height: 120px;
    border-radius: 10px;
    background-color: rgba(157, 187, 243, 0.507);
    position: absolute;
    top: 32%;
    left: 88%;
    transform: translate(-50%, -50%);
    color: rgb(87, 87, 87);
    text-align: center;
    font-size: 32px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    font-family: "Itim", cursive;
    transition: transform 0.3s ease;
}


.box-2:hover {
    transform: translate(-50%, -50%) scale(1.1);
    /* Scale up on hover */
}


.box-3 {
    width: 200px;
    height: 190px;
    border-radius: 10px;
    background-color: rgba(139, 185, 255, 0.63);
    position: absolute;
    top: 68%;
    left: 52%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    /* Adjust the values as needed */
}


.box-3:hover {
    transform: translate(-50%, -50%) scale(1.1);
    /* Scale up on hover */
}


.name-text {
    position: absolute;
    top: 39%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.name-text h4 {
    font-size: 40px;
}

.name-text h1 {
    font-size: 80px;
    font-family: "Concert One", sans-serif;
}

/* .name-text h2{
    font-size: 85px;
    font-family: "Rubik Doodle Shadow", system-ui;
} */

.body-text {
    position: absolute;
    top: 60%;
    left: 21.1%;
    transform: translate(-50%, -50%);
}

.body-text h1 {
    font-size: 30px;
}

.body-text p {
    font-size: 20px;
    width: 400px;
}

#container button {

    margin-top: -27%;
    margin-left: 8.5%;
    font-size: 22px;
}


/* ===== social-medias   ========= */


#social-medias {
    position: relative;
    float: left;
    width: 70px;
    height: 350px;
    border: solid rgb(115, 218, 252) 2px;
    border-radius: 200px;
    background-color: #ffffff 5%;
    margin-left: 1%;
    margin-top: -34.5%;
}


#social-medias .fa-brands {
    margin-top: 30px;
    margin-left: 32%;
    font-size: 25px;
    color: #000000;
}


/*  ------- about me =-------------------- */

#about-me {
    margin-left: 50%;
    margin-top: 5%;
}

.paragraf p {
    margin-top: 5%;
    width: 700px;
    font-size: 20px;
}

.aboutme-table {
    margin-top: 4%;
    width: 700px;
}

.progress {
    height: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    /* Hide overflowing content from progress bars */
}

.progress-bar {
    height: 100%;
    width: 0;
    transition: width 2s ease-in-out;
}


#my-img img {
    margin-top: -30%;
    border-radius: 4%;
    margin-left: 11%;
    border: 10px solid #5a8eff;
    box-shadow: 0 0 990px #5a8eff;
}



/* =============== servises ======================================= */

#servises {
    margin-top: 8.5%;
    background-color: #f5f5f5;
    height: 750px;
}


#servise-cards .card {
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
    /* Box shadow properties */
}

#servise-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
    margin-left: 14.5%;
    gap: 10%;
    width: 60%;

}

#servise-cards .card {
    transition: transform 0.7s ease;
    width: 25rem;
}

#servise-cards .card:hover {
    transform: scale(1.1);
}


#servises h3 {
    text-align: center;
    color: rgb(93, 158, 255);
}

#servises h1 {
    text-align: center;
}

#servises .card .circle1 {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #fffb0049;

}

#servises .card .circle2 {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #f73c3c49;

}

#servises .card .circle3 {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #001aff49;

}

#servises .card .circle4 {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #03ff1049;

}

#servises .card .circle5 {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #ff008049;

}

#servises .card .circle6 {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #ae00ff49;

}

#servises .card .c-img {
    width: 39px;
    margin-left: 16.5%;
    margin-top: 19%;
}


#servises .card .card-title {
    margin-top: 5%;
}

#servises .card .card-text {
    margin-top: 5%;
}

/* ============= dash board ==================================== */

@keyframes count-up {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#dashboard {
    display: flex;
    margin-left: 300px;
    margin-top: 150px;
}

#plus {
    margin-left: 50%;
    font-size: 25px;
    color: #3273ff;
    position: relative;
    top: -39px;
}


#icon {
    font-size: 70px;
    width: 370px;
}

.dashboard-text h3 {
    margin-left: 34%;
    margin-top: -21%;
    font-size: 35px;
    color: #0f5bff;
}

.dashboard-text h4 {
    margin-left: 34%;
    margin-top: -7%;
    font-size: 15px;

}

.dashboard-text h5 {

    margin-left: 35%;
    font-size: 15px;

}

@keyframes count-up {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/*  ========= projects ================================ */

#projects {
    background-color: #f5f5f5;
    height: 790px;
}


#projects h4 {
    margin-top: 8%;
    color: #4e86ff;
    text-align: center;
}

#projects h1 {

    /* margin-left: 11%; */
    text-align: center;
}

#projrct-cards .card {
    width: 29rem;
}

#projrct-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin-left: 10%;
    margin-top: 4%;
    text-align: center;
    cursor: pointer;
}


#projects button {
    margin-top: 3%;
    margin-left: 46%;
}






/* ================ experiance ====================================== */

#container-1 {
    /* background-color: #7ea7ff; */
    background-image: url(/Assest/.jpg);

    height: 700px;
    margin-top: 6%;
}

#choise-servise {
    margin-top: 5%;
}

#choise-servise h4 {
    color: #4e86ff;
    text-align: center;
}

#choise-servise h1 {
    text-align: center;
}


/* #Servises-Provide-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 72%;
    margin-top: 4%;
    margin-left: 16%;
} */



#Servises-Provide-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 72%;
    margin-top: 4%;
    margin-left: 16%;
}

#Servises-Provide-list .card {
    box-shadow: 18px 18px 18px rgba(0, 0, 0, 0.1);
    /* Box shadow properties */
}



#Servises-Provide-list h4 {

    color: #0f5bff;
    font-size: 30px;
    font-weight: bold;
}

#Servises-Provide-list h3 {
    color: #919191;
    font-size: 18px;
}

#Servises-Provide-list h2 {
    font-size: 15px;

}



/* ================== experiance  ==================== */



#experiance {
    margin-top: 5%;
}

#experiance h4 {
    color: #7ea7ff;
    text-align: center;
}

#experiance h1 {
    text-align: center;
}

.line {
    margin-top: 3%;
    margin-left: 50%;
    border-radius: 5%;
    width: 4px;
    height: 850px;
    background-color: #0f5bff;
}

.circle-1 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 48.8%;
    margin-top: -39%;
    background-color: #ffffff;
    border: 4px solid rgb(8, 4, 241);
}

.circle-1 h4 {
    margin-left: 23%;
    margin-top: 15%;
    font-size: 20px;
    font-weight: bold;
}

.circle-2 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 48.8%;
    margin-top: 12%;
    background-color: #ffffff;
    border: 4px solid rgb(8, 4, 241);
}

.circle-2 h4 {
    margin-left: 23%;
    margin-top: 15%;
    font-size: 20px;
    font-weight: bold;
}


.circle-3 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 48.8%;
    margin-top: 14%;
    background-color: #ffffff;
    border: 4px solid rgb(8, 4, 241);
}

.circle-3 h4 {
    margin-left: 23%;
    margin-top: 15%;
    font-size: 20px;
    font-weight: bold;
}

#cd-1 {
    margin-left: 28%;
    margin-top: -6%;
    color: black;
    /* Initial text color */
    background-color: transparent;
    /* Initial background color */
    transition: color 0.3s ease, background-color 0.5s ease;
    /* Smooth transition for color and background-color */
}

#cd-1:hover {
    color: white;
    /* Text color on hover */
    background-color: rgb(59, 144, 255);
    /* Background color on hover */
}


#cd-2 {
    margin-left: 53%;
    margin-top: -27%;
    color: black;
    /* Initial text color */
    background-color: transparent;
    /* Initial background color */
    transition: color 0.3s ease, background-color 0.5s ease;
}

#cd-2:hover {
    color: white;
    /* Text color on hover */
    background-color: rgb(59, 144, 255);
    /* Background color on hover */
}


#cd-3 {
    margin-left: 28%;
    margin-top: -24%;
    color: black;
    /* Initial text color */
    background-color: transparent;
    /* Initial background color */
    transition: color 0.3s ease, background-color 0.5s ease;
}

#cd-3:hover {
    color: white;
    /* Text color on hover */
    background-color: rgb(59, 144, 255);
    /* Background color on hover */
}

#experiance-text .experiance-text-1 {
    margin-left: 53%;
    margin-top: 3%;
}

#experiance-text .experiance-text-2 {
    margin-left: 53%;
    margin-top: -35%;
}


#experiance-text .experiance-text-3 {
    margin-left: 38%;
    margin-top: 12%;
}

/* ======================= hire me ========================== */


#hire-me-box {
    margin-top: 15%;
    width: 100%;
    height: 400px;
    background-color: #5a8eff;
    color: white;
}


#hire-me-box h1 {
    position: relative;
    /* or position: absolute; */
    top: 20%;
    /* Adjust this value as needed */
    left: 20%;
}

#hire-me-box p {
    position: relative;
    /* or position: absolute; */
    top: 29%;
    /* Adjust this value as needed */
    left: 20%;
    width: 500px;
}

#hire-me-box button {
    position: relative;
    /* or position: absolute; */
    top: -12%;
    /* Adjust this value as needed */
    left: 69%;
    width: 320px;
    height: 80px;
    font-weight: 600;
}


/*  ============ footer ========================== */

footer {
    /* margin-top: 0%; */
    background-color: #000000;
    height: 50px;
    color: white;
}






/*  ======================= = media qures ======================================================== */



@media only screen and (max-width: 1280px) {

    html {
        font-size: 14px;
    }



    #main-box {
        width: 710px;
        height: 958.5px;
        float: right;
        background-color: rgb(233, 247, 252);
    }

    #circle img {

        width: 520px;
        height: 520px;
        border-radius: 620%;
        background-color: rgb(255, 255, 255);
        margin-top: -67%;
        margin-left: 53%;
        position: relative;


    }


    #container {

        background-color: rgb(245, 245, 245);
    }

    .box-1 {

        display: none;
    }

    .box-2 {

        display: none;
    }

    .box-3 {

        display: none;
    }

    .name-text {
        position: absolute;
        top: 39%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    .name-text h4 {

        font-size: 30px;
        margin-left: -12%;
        margin-top: 13%;
    }

    .name-text h2 {
        display: none;
    }

    #social-medias {

        display: none;
    }

    .name-text h1 {
        font-size: 60px;
        font-family: "Concert One", sans-serif;
        margin-left: -12%;
        margin-top: 13%;
    }


    #container button {

        margin-top: -36%;
        margin-left: 3%;
        font-size: 22px;
    }




    /* ----- about me --------- */

    #my-img img {
        margin-top: -39%;
        border-radius: 4%;
        margin-left: 5%;
        border: 10px solid #5a8eff;
        box-shadow: 0 0 0px #5a8eff;
    }

    .paragraf p {
        margin-top: 5%;
        width: 630px;
        font-size: 20px;
    }

    .aboutme-table {
        margin-top: 4%;
        width: 600px;
    }

    /*  -- servisdss ---------------------------- */

    #servises {
        margin-top: 8.5%;
        background-color: #f5f5f5;
        height: 650px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5%;
        margin-left: 3.2%;
        gap: 10%;
        width: 60%;

    }



    /* --------------------------------dashboard ------------------------------------------- */



    #icon {
        font-size: 70px;
        width: 270px;
        margin-left: -53%;
    }

    .dashboard-text h3 {
        margin-left: -15%;

    }

    .dashboard-text h4 {
        margin-left: -14%;

    }

    .dashboard-text h5 {
        margin-left: -14%;

    }

    #plus {
        margin-left: 9%;

    }





    /* ---- project ---------------------------------------------------- */

    #projects {
        height: 690px;
    }

    #projrct-cards {
        width: 90%;
        margin-left: 6.5%;
        margin-top: 5%;

    }

    #projrct-cards .card {
        width: 25rem;
    }



    /* ----- expirens ----------------------------------- */


    .circle-1 {
        margin-left: 48%;
        margin-top: -59%;

    }

    .circle-2 {
        margin-left: 48%;

    }

    .circle-3 {
        margin-left: 48%;

    }

    #cd-1 {

        margin-left: 20%;
        margin-top: -6%;

    }

    #cd-3 {

        margin-left: 20%;
        margin-top: -32%;

    }

    #cd-2 {

        margin-left: 55%;
        margin-top: -32%;

    }

    #experiance-text .experiance-text-1 {
        margin-left: 54%;
        margin-top: 3%;
    }

    #experiance-text .experiance-text-2 {
        margin-left: 54%;
        margin-top: -39%;
    }

    #experiance-text .experiance-text-3 {
        margin-left: 34%;
        margin-top: 12%;
    }


    /*  ---- hire me ------------------------------------- */


    #hire-me-box {
        margin-top: 30%;

    }


}





@media only screen and (max-width: 1024px) {

    html {
        font-size: 14px;
    }



    #main-box {
        width: 710px;
        height: 958.5px;
        float: right;
        background-color: rgb(233, 247, 252);
    }

    #circle img {

        width: 490px;
        height: 490px;
        border-radius: 620%;
        background-color: rgb(255, 255, 255);
        margin-top: -88%;
        margin-left: 48%;
        position: relative;


    }


    #container {

        background-color: rgb(245, 245, 245);
    }

    .box-1 {

        display: none;
    }

    .box-2 {

        display: none;
    }

    .box-3 {

        display: none;
    }

    .name-text {
        position: absolute;
        top: 39%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    .name-text h4 {

        font-size: 30px;
        margin-left: -12%;
        margin-top: 15%;
    }

    .name-text h2 {
        display: none;
    }

    #social-medias {

        display: none;
    }

    .name-text h1 {
        font-size: 50px;
        font-family: "Concert One", sans-serif;
        margin-left: -12%;
        margin-top: 1%;
    }


    #container button {

        margin-top: -60%;
        margin-left: 1%;
        font-size: 22px;
    }

    .body-text p {
        margin-left: 6%;
    }





    /* ----- about me --------- */

    #my-img img {
        margin-top: -55%;
        border-radius: 4%;
        margin-left: 5%;
        border: 10px solid #5a8eff;
        box-shadow: 0 0 0px #5a8eff;
        width: 400px;
    }

    .paragraf p {
        margin-top: 5%;
        width: 510px;
        font-size: 20px;
    }

    .aboutme-table {
        margin-top: 4%;
        width: 500px;
    }

    /*  -- servisdss ---------------------------- */

    #servises {
        margin-top: 8.5%;
        background-color: #f5f5f5;
        height: 650px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5%;
        margin-left: 3.2%;
        gap: 10%;
        width: 40%;

    }

    #servise-cards .card {
        width: 21rem;
    }



    /* --------------------------------dashboard ------------------------------------------- */



    #icon {
        font-size: 70px;
        width: 250px;
        margin-left: -93%;
    }

    .dashboard-text h3 {
        margin-left: -55%;

    }

    .dashboard-text h4 {
        margin-left: -54%;

    }

    .dashboard-text h5 {
        margin-left: -54%;

    }

    #plus {
        margin-left: -31%;

    }





    /* ---- project ---------------------------------------------------- */

    #projects {
        height: 690px;
    }

    #projrct-cards {
        width: 90%;
        margin-left: 6.5%;
        margin-top: 5%;

    }

    #projrct-cards .card {
        width: 20rem;
    }



    /* ----- expirens ----------------------------------- */


    .circle-1 {
        margin-left: 48%;
        margin-top: -69%;

    }

    .circle-2 {
        margin-left: 48%;

    }

    .circle-3 {
        margin-left: 48%;

    }

    #cd-1 {

        margin-left: 16%;
        margin-top: -16%;

    }

    #cd-3 {

        margin-left: 16%;
        margin-top: -32%;

    }

    #cd-2 {

        margin-left: 55%;
        margin-top: -32%;

    }

    #experiance-text .experiance-text-1 {
        margin-left: 54%;
        margin-top: 11%;
    }

    #experiance-text .experiance-text-2 {
        margin-left: 54%;
        margin-top: -43%;
    }

    #experiance-text .experiance-text-3 {
        margin-left: 34%;
        margin-top: 12%;
    }


    /*  ---- hire me ------------------------------------- */


    #hire-me-box {
        margin-top: 30%;

    }

    #hire-btn {
        width: 0px;
        margin-left: -2%;

    }


}




@media only screen and (max-width: 1440px) {

    html {
        font-size: 14px;
    }



    #main-box {
        width: 710px;
        height: 958.5px;
        float: right;
        background-color: rgb(233, 247, 252);
    }

    #circle img {

        width: 690px;
        height: 690px;
        border-radius: 620%;
        background-color: rgb(255, 255, 255);
        margin-top: -68%;
        margin-left: 48%;
        position: relative;


    }


    #container {

        background-color: rgb(245, 245, 245);
    }

    .box-1 {

        display: none;
    }

    .box-2 {

        display: none;
    }

    .box-3 {

        display: none;
    }

    .name-text {
        position: absolute;
        top: 39%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    .name-text h4 {

        font-size: 30px;
        margin-left: -5%;
        margin-top: 15%;
    }

    .name-text h2 {
        display: none;
    }

    #social-medias {

        display: none;
    }

    .name-text h1 {
        font-size: 65px;
        font-family: "Concert One", sans-serif;
        margin-left: -5%;
        margin-top: 1%;
    }


    #container button {

        margin-top: -40%;
        margin-left: 6%;
        font-size: 22px;
    }

    .body-text p {
        margin-left: 6%;
    }





    /* ----- about me --------- */

    #my-img img {
        margin-top: -40%;
        border-radius: 4%;
        margin-left: 5%;
        border: 10px solid #5a8eff;
        box-shadow: 0 0 0px #5a8eff;
        width: 500px;
    }

    .paragraf p {
        margin-top: 5%;
        width: 510px;
        font-size: 20px;
    }

    .aboutme-table {
        margin-top: 4%;
        width: 500px;
    }

    /*  -- servisdss ---------------------------- */

    #servises {
        margin-top: 8.5%;
        background-color: #f5f5f5;
        height: 650px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5%;
        margin-left: 5.2%;
        gap: 10%;
        width: 40%;

    }

    #servise-cards .card {
        width: 28rem;
    }



    /* --------------------------------dashboard ------------------------------------------- */



    #icon {
        font-size: 70px;
        width: 330px;
        margin-left: -33%;
    }

    .dashboard-text h3 {
        margin-left: -5%;

    }

    .dashboard-text h4 {
        margin-left: -10%;

    }

    .dashboard-text h5 {
        margin-left: -10%;

    }

    #plus {
        margin-left: 8%;

    }





    /* ---- project ---------------------------------------------------- */

    #projects {
        height: 690px;
    }

    #projrct-cards {
        width: 90%;
        margin-left: 6.5%;
        margin-top: 5%;

    }

    #projrct-cards .card {
        width: 29rem;
    }



    /* ----- expirens ----------------------------------- */


    .circle-1 {
        margin-left: 48%;
        margin-top: -49%;

    }

    .circle-2 {
        margin-left: 48%;

    }

    .circle-3 {
        margin-left: 48%;

    }

    #cd-1 {

        margin-left: 26%;
        margin-top: -8%;

    }

    #cd-3 {

        margin-left: 25%;
        margin-top: -32%;

    }

    #cd-2 {

        margin-left: 55%;
        margin-top: -39%;

    }

    #experiance-text .experiance-text-1 {
        margin-left: 54%;
        margin-top: 11%;
    }

    #experiance-text .experiance-text-2 {
        margin-left: 54%;
        margin-top: -43%;
    }

    #experiance-text .experiance-text-3 {
        margin-left: 34%;
        margin-top: 12%;
    }


    /*  ---- hire me ------------------------------------- */


    #hire-me-box {
        margin-top: 30%;

    }

    #hire-btn {
        width: 0px;
        margin-left: -2%;

    }


}



/* @media only screen and (max-width: 850px)  { */
@media screen and (min-width: 700px) and (max-width: 850px) {

    #main-box {
        display: none;
    }


    #container {
        width: 100%;
        height: 855.5px;
        background-image: url(/Assest/wallpaperflare.com_wallpaper\ \(17\).jpg);
        background-size: cover;
        background-position: center;
    }



    #circle img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: azure;
        margin-top: 20%;
        margin-left: 38%;
        border: 10px solid rgb(37, 86, 247);
        box-shadow: 100px 100px 900px rgba(1, 5, 243, 0.5);
    }

    #cover-box {
        display: block;
        background-color: rgba(131, 238, 252, 0.363);
        border-radius: 5%;
        width: 580px;
        height: 580px;
        margin-left: 16%;
        margin-top: -30%;
    }


    .name-text {
        position: relative;
        display: block;
    }

    .name-text h2 {
        display: block;
        margin-top: -37%;
        width: 100%;
        font-size: 40px;
        font-weight: bold;
        left: 54%;
        position: absolute;
    }


    .name-text h4 {

        display: none;
    }

    .name-text h1 {

        display: none;
    }



    .body-text {

        display: block;
    }

    .body-text h1 {
        position: relative;
        font-size: 20px;
        display: block;
        font-size: 30px;
        left: 56%;
        margin-top: 3%;
    }

    .body-text p {
        display: block;
        font-size: 17px;
        width: 490px;
        margin-left: 55%;
        margin-top: 5%;
    }

    #container button {


        display: none;
    }

    .box-1 {
        display: none;
    }

    .box-2 {
        display: none;
    }

    .box-3 {
        display: none;
    }

    #social-medias {
        display: block;
        margin-top: -29%;
        margin-left: 33%;
        gap: 50%;
        display: flex;
        border: none;
    }



    /*  ----- about me ----------------------------------- */


    #my-img img {
        margin-top: -70%;
        width: 350px;
        border-radius: 4%;
        margin-left: 3.5%;
        border: 10px solid #5a8eff;
        box-shadow: 0 0 0px #ffffff;
    }


    .paragraf p {
        width: 400px;

    }

    .aboutme-table {
        margin-top: 4%;
        width: 400px;
    }


    /*  ---- servises ------------------------------------------- */

    #servises {
        height: 650px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5%;
        margin-left: 7%;
        gap: 10%;
        width: 60%;

    }

    #servise-cards .card {
        transition: transform 0.7s ease;
        width: 15rem;
    }





    /*  -- dash ---------------------- */


    #icon {
        font-size: 50px;
        width: 200px;
        margin-left: -130%;
    }


    .dashboard-text h3 {
        margin-left: -95%;
        margin-top: -30%;
    }

    .dashboard-text h4 {
        margin-left: -95%;
        font-size: 12px;
        margin-top: -10%;
    }

    .dashboard-text h5 {
        margin-left: -95%;

    }

    #plus {
        margin-left: -62%;

    }



    /*  -----  projects -------------------------------------------- */

    #projects {
        height: 590px;
    }

    #projrct-cards .card {
        width: 17rem;
    }


    #projrct-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin-left: 3%;
        margin-top: 4%;
        text-align: center;
        cursor: pointer;
    }

    #projects button {
        margin-left: 44%;
    }


    /* ----  expiries --------------------------------------------- */



    .circle-1 {
        margin-left: 47%;
        margin-top: -85%;

    }

    .circle-2 {
        margin-left: 47%;

    }

    .circle-3 {
        margin-left: 47%;
        margin-top: 15%;
    }

    #cd-1 {

        margin-left: 5%;
        margin-top: -6%;

    }

    #cd-3 {

        margin-left: 5%;
        margin-top: -44%;

    }

    #cd-2 {

        margin-left: 55%;
        margin-top: -44%;

    }




    #experiance-text .experiance-text-1 {
        margin-left: 54%;
        margin-top: 3%;
    }

    #experiance-text .experiance-text-2 {
        margin-left: 56%;
        margin-top: -48%;
    }

    #experiance-text .experiance-text-3 {
        margin-left: 25%;
        margin-top: 12%;
    }


    /*  ---- hire me ------------------------------------- */


    #hire-me-box {
        margin-top: 50%;
        height: 300px;
    }

    #hire-me-box h1 {

        left: 10%;
    }

    #hire-me-box p {

        left: 10%;

    }

    #hire-me-box button {
        position: relative;
        /* or position: absolute; */
        top: -12%;
        /* Adjust this value as needed */
        left: 69%;
        width: 220px;
        height: 80px;
        font-weight: 600;
    }



}







@media screen and (width: 425px) {

    #main-box {
        display: none;
    }


    #container {
        width: 100%;
        height: 855.5px;
        background-image: url(/Assest/wallpaperflare.com_wallpaper\ \(17\).jpg);
        background-size: cover;
        background-position: center;
    }



    #circle img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: azure;
        margin-top: 52%;
        margin-left: 34%;
        border: 10px solid rgb(37, 86, 247);
        box-shadow: 100px 100px 900px rgba(1, 5, 243, 0.5);
    }

    #cover-box {
        display: block;
        background-color: rgba(131, 238, 252, 0.363);
        border-radius: 5%;
        width: 340px;
        height: 440px;
        margin-left: 12%;
        margin-top: -43%;
    }


    .name-text {
        position: relative;
        display: block;
    }

    .name-text h2 {
        display: block;
        margin-top: -75%;
        font-weight: bold;
        font-size: 30px;
        left: 46%;
        width: 400px;
        position: absolute;
    }


    .name-text h4 {

        display: none;
    }

    .name-text h1 {

        display: none;
    }



    .body-text {

        display: block;
    }

    .body-text h1 {
        position: relative;
        font-size: 20px;
        display: block;
        left: 45%;
        margin-top: 4%;
    }

    .body-text p {
        display: block;
        font-size: 13px;
        width: 290px;
        margin-left: 50%;
        margin-top: 10%;
    }

    #container button {


        display: none;
    }

    .box-1 {
        display: none;
    }

    .box-2 {
        display: none;
    }

    .box-3 {
        display: none;
    }

    #social-medias {
        display: block;
        margin-top: -67%;
        margin-left: 20%;
        gap: 50%;
        display: flex;
        border: none;
    }


    /* ====  about me ================================================= */


    #my-img {
        display: none;
    }

    #about-me {
        margin-top: 20%;
        margin-left: -5%;
    }


    #about-me p {
        font-size: 19px;
        width: 390px;
        text-align: center;
        margin-left: 10%;
        

    }


    #about-me h4 {
        font-size: 30px;
        margin-left: 39%;
    }

    #about-me h1 {
        font-size: 40px;
        margin-left: 20%;
    }

    #about-me .aboutme-table {
        width: 370px;
        margin-left: 12.5%;
        margin-top: 10%;
    }


    /*  ================================== serises ====== */

    #servises {
        height: 820px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%;
        width: 30%;
    }



    #servise-cards .card {
        width: 13rem;
        margin-left: 4%;
        transition: transform 0.7s ease;
    }

    #servise-cards .card:hover {
        transform: scale(1.1);
    }


    /*  ======== dash board ================ */

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    #dashboard {
        margin-top: 100px;
    }

    #icon {
        font-size: 50px;
        width: 90px;
        margin-left: -275%;
    }


    .dashboard-text h3 {
        margin-left: -163%;
        margin-top: 10%;

    }


    .dashboard-text h4 {
        display: none;

    }


    .dashboard-text h5 {

        display: none;

    }

    #plus {
        margin-left: -117%;
        font-size: 25px;
        color: #3273ff;
        position: relative;
        top: -39px;
    }

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }

    }


    /*  === projexts ======================================= */

    #projects {
        background-color: #f5f5f5;
        height: 1590px;
    }

    #projrct-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 9.5%;
    }

    #projrct-cards .card {
        margin-top: 5%;
        width: 25rem;
    }

    #projects button {
        margin-top: 5%;
        margin-left: 37%;
    }


    /* === experiance  =======  */



    #container-2 {
        display: none;
    }

    .line {
        display: none;
    }

    .circle-1 {
        display: none;
    }

    .circle-2 {
        display: none;
    }

    .circle-3 {
        display: none;
    }



    /* == hire me ================================ */

    #hire-me-box {
        height: 450px;
        margin-top: -69%;
    }

    #hire-me-box button {
        position: relative;
        top: 33%;
        left: 33%;
        width: 220px;
        height: 80px;
        font-weight: 600;
    }

    #hire-me-box p {
        text-align: center;
        margin-left: -15%;
        width: 400px;
    }

    #hire-me-box h1 {
        text-align: center;
        margin-left: -39%;
    }



}





@media screen and (width: 375px) {

    #main-box {
        display: none;
    }


    #container {
        width: 100%;
        height: 855.5px;
        background-image: url(/Assest/wallpaperflare.com_wallpaper\ \(17\).jpg);
        background-size: cover;
        background-position: center;
    }



    #circle img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: azure;
        margin-top: 52%;
        margin-left: 34%;
        border: 10px solid rgb(37, 86, 247);
        box-shadow: 100px 100px 900px rgba(1, 5, 243, 0.5);
    }

    #cover-box {
        display: block;
        background-color: rgba(131, 238, 252, 0.363);
        border-radius: 5%;
        width: 340px;
        height: 440px;
        margin-left: 12%;
        margin-top: -43%;
    }


    .name-text {
        position: relative;
        display: block;
    }

    .name-text h2 {
        display: block;
        margin-top: -75%;
        font-weight: bold;
        font-size: 30px;
        left: 46%;
        width: 400px;
        position: absolute;
    }


    .name-text h4 {

        display: none;
    }

    .name-text h1 {

        display: none;
    }



    .body-text {

        display: block;
    }

    .body-text h1 {
        position: relative;
        font-size: 20px;
        display: block;
        left: 45%;
        margin-top: 4%;
    }

    .body-text p {
        display: block;
        font-size: 13px;
        width: 290px;
        margin-left: 50%;
        margin-top: 10%;
    }

    #container button {


        display: none;
    }

    .box-1 {
        display: none;
    }

    .box-2 {
        display: none;
    }

    .box-3 {
        display: none;
    }

    #social-medias {
        display: block;
        margin-top: -67%;
        margin-left: 20%;
        gap: 50%;
        display: flex;
        border: none;
    }


    /* ====  about me ================================================= */


    #my-img {
        display: none;
    }

    #about-me {
        margin-top: 20%;
        margin-left: -5%;
    }


    #about-me p {
        font-size: 19px;
        width: 390px;
        text-align: center;
        margin-left: 10%;
        

    }


    #about-me h4 {
        font-size: 30px;
        margin-left: 39%;
    }

    #about-me h1 {
        font-size: 40px;
        margin-left: 20%;
    }

    #about-me .aboutme-table {
        width: 370px;
        margin-left: 12.5%;
        margin-top: 10%;
    }


    /*  ================================== serises ====== */

    #servises {
        height: 820px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%;
        width: 30%;
    }



    #servise-cards .card {
        width: 13rem;
        margin-left: 4%;
        transition: transform 0.7s ease;
    }

    #servise-cards .card:hover {
        transform: scale(1.1);
    }


    /*  ======== dash board ================ */

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    #dashboard {
        margin-top: 100px;
    }

    #icon {
        font-size: 50px;
        width: 90px;
        margin-left: -275%;
    }


    .dashboard-text h3 {
        margin-left: -163%;
        margin-top: 10%;

    }


    .dashboard-text h4 {
        display: none;

    }


    .dashboard-text h5 {

        display: none;

    }

    #plus {
        margin-left: -117%;
        font-size: 25px;
        color: #3273ff;
        position: relative;
        top: -39px;
    }

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }

    }


    /*  === projexts ======================================= */

    #projects {
        background-color: #f5f5f5;
        height: 1590px;
    }

    #projrct-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 9.5%;
    }

    #projrct-cards .card {
        margin-top: 5%;
        width: 25rem;
    }

    #projects button {
        margin-top: 5%;
        margin-left: 37%;
    }


    /* === experiance  =======  */



    #container-2 {
        display: none;
    }

    .line {
        display: none;
    }

    .circle-1 {
        display: none;
    }

    .circle-2 {
        display: none;
    }

    .circle-3 {
        display: none;
    }



    /* == hire me ================================ */

    #hire-me-box {
        height: 450px;
        margin-top: -69%;
    }

    #hire-me-box button {
        position: relative;
        top: 33%;
        left: 33%;
        width: 220px;
        height: 80px;
        font-weight: 600;
    }

    #hire-me-box p {
        text-align: center;
        margin-left: -15%;
        width: 400px;
    }

    #hire-me-box h1 {
        text-align: center;
        margin-left: -39%;
    }



}




@media screen and (width: 300px) {

    #main-box {
        display: none;
    }


    #container {
        width: 100%;
        height: 855.5px;
        background-image: url(/Assest/wallpaperflare.com_wallpaper\ \(17\).jpg);
        background-size: cover;
        background-position: center;
    }


    #circle img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: azure;
        margin-top: 52%;
        margin-left: 34%;
        border: 10px solid rgb(37, 86, 247);
        box-shadow: 100px 100px 900px rgba(1, 5, 243, 0.5);
    }

    #cover-box {
        display: block;
        background-color: rgba(131, 238, 252, 0.363);
        border-radius: 5%;
        width: 340px;
        height: 440px;
        margin-left: 122e%;
        margin-top: -43%;
    }


    .name-text {
        position: relative;
        display: block;
    }

    .name-text h2 {
        display: block;
        margin-top: -75%;
        font-weight: bold;
        font-size: 30px;
        left: 46%;
        width: 400px;
        position: absolute;
    }


    .name-text h4 {

        display: none;
    }

    .name-text h1 {

        display: none;
    }



    .body-text {

        display: block;
    }

    .body-text h1 {
        position: relative;
        font-size: 20px;
        display: block;
        left: 45%;
        margin-top: 4%;
    }

    .body-text p {
        display: block;
        font-size: 13px;
        width: 290px;
        margin-left: 50%;
        margin-top: 10%;
    }

    #container button {


        display: none;
    }

    .box-1 {
        display: none;
    }

    .box-2 {
        display: none;
    }

    .box-3 {
        display: none;
    }

    #social-medias {
        display: block;
        margin-top: -67%;
        margin-left: 20%;
        gap: 50%;
        display: flex;
        border: none;
    }


    /* ====  about me ================================================= */


    #my-img {
        display: none;
    }

    #about-me {
        margin-top: 20%;
        margin-left: -5%;
    }


    #about-me p {
        font-size: 19px;
        width: 390px;
        text-align: center;
        margin-left: 10%;
        

    }


    #about-me h4 {
        font-size: 30px;
        margin-left: 39%;
    }

    #about-me h1 {
        font-size: 40px;
        margin-left: 20%;
    }

    #about-me .aboutme-table {
        width: 370px;
        margin-left: 12.5%;
        margin-top: 10%;
    }


    /*  ================================== serises ====== */

    #servises {
        height: 820px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%;
        width: 30%;
    }



    #servise-cards .card {
        width: 13rem;
        margin-left: 4%;
        transition: transform 0.7s ease;
    }

    #servise-cards .card:hover {
        transform: scale(1.1);
    }


    /*  ======== dash board ================ */

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    #dashboard {
        margin-top: 100px;
    }

    #icon {
        font-size: 50px;
        width: 90px;
        margin-left: -275%;
    }


    .dashboard-text h3 {
        margin-left: -163%;
        margin-top: 10%;

    }


    .dashboard-text h4 {
        display: none;

    }


    .dashboard-text h5 {

        display: none;

    }

    #plus {
        margin-left: -117%;
        font-size: 25px;
        color: #3273ff;
        position: relative;
        top: -39px;
    }

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }

    }


    /*  === projexts ======================================= */

    #projects {
        background-color: #f5f5f5;
        height: 1590px;
    }

    #projrct-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 9.5%;
    }

    #projrct-cards .card {
        margin-top: 5%;
        width: 25rem;
    }

    #projects button {
        margin-top: 5%;
        margin-left: 37%;
    }


    /* === experiance  =======  */



    #container-2 {
        display: none;
    }

    .line {
        display: none;
    }

    .circle-1 {
        display: none;
    }

    .circle-2 {
        display: none;
    }

    .circle-3 {
        display: none;
    }



    /* == hire me ================================ */

    #hire-me-box {
        height: 450px;
        margin-top: -69%;
    }

    #hire-me-box button {
        position: relative;
        top: 33%;
        left: 33%;
        width: 220px;
        height: 80px;
        font-weight: 600;
    }

    #hire-me-box p {
        text-align: center;
        margin-left: -15%;
        width: 400px;
    }

    #hire-me-box h1 {
        text-align: center;
        margin-left: -39%;
    }



}























@media screen and (min-width: 575px) and (max-width: 600px) {

    #main-box {
        display: none;
    }


    #container {
        width: 100%;
        height: 855.5px;
        background-image: url(/Assest/wallpaperflare.com_wallpaper\ \(17\).jpg);
        background-size: cover;
        background-position: center;
    }



    #circle img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: azure;
        margin-top: 32%;
        margin-left: 34%;
        border: 10px solid rgb(37, 86, 247);
        box-shadow: 100px 100px 900px rgba(1, 5, 243, 0.5);
    }

    #cover-box {
        display: block;
        background-color: rgba(131, 238, 252, 0.363);
        border-radius: 5%;
        width: 400px;
        height: 540px;
        margin-left: 17%;
        margin-top: -43%;
    }


    .name-text {
        position: relative;
        display: block;
    }

    .name-text h2 {
        display: block;
        margin-top: -55%;
        font-weight: bold;
        font-size: 30px;
        left: 52%;
        position: absolute;
    }


    .name-text h4 {

        display: none;
    }

    .name-text h1 {

        display: none;
    }



    .body-text {

        display: block;
    }

    .body-text h1 {
        position: relative;
        font-size: 20px;
        display: block;
        left: 56%;
        margin-top: 10%;
    }

    .body-text p {
        display: block;
        font-size: 17px;
        width: 290px;
        margin-left: 60%;
        margin-top: 10%;
    }

    #container button {


        display: none;
    }

    .box-1 {
        display: none;
    }

    .box-2 {
        display: none;
    }

    .box-3 {
        display: none;
    }

    #social-medias {
        display: block;
        margin-top: -44%;
        margin-left: 28%;
        gap: 50%;
        display: flex;
        border: none;
    }


    /* ====  about me ================================================= */


    #my-img {
        display: none;
    }

    #about-me {
        margin-top: 20%;
        margin-left: -5%;
    }


    #about-me p {
        font-size: 19px;
        width: 450px;
        text-align: center;
        margin-left: 17%;

    }


    #about-me h4 {
        font-size: 30px;
        margin-left: 39%;
    }

    #about-me h1 {
        font-size: 50px;
        margin-left: 20%;
    }

    #about-me .aboutme-table {
        width: 510px;
        margin-left: 12.5%;
        margin-top: 10%;
    }


    /*  ================================== serises ====== */

    #servises {
        height: 820px;
    }

    #servise-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%;
        width: 30%;
    }



    #servise-cards .card {
        width: 15rem;
        margin-left: 30%;
        transition: transform 0.7s ease;
    }

    #servise-cards .card:hover {
        transform: scale(1.1);
    }


    /*  ======== dash board ================ */

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    #dashboard {
        margin-top: 100px;
    }

    #icon {
        font-size: 50px;
        width: 130px;
        margin-left: -165%;
    }


    .dashboard-text h3 {
        margin-left: -163%;
        margin-top: 10%;

    }


    .dashboard-text h4 {
        display: none;

    }


    .dashboard-text h5 {

        display: none;

    }

    #plus {
        margin-left: -117%;
        font-size: 25px;
        color: #3273ff;
        position: relative;
        top: -39px;
    }

    @keyframes count-up {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }

    }


    /*  === projexts ======================================= */

    #projects {
        background-color: #f5f5f5;
        height: 1590px;
    }

    #projrct-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 11.5%;
    }

    #projrct-cards .card {
        margin-top: 5%;
        width: 33rem;
    }

    #projects button {
        margin-top: 5%;
        margin-left: 40%;
    }


    /* === experiance  =======  */



    #container-2 {
        display: none;
    }

    .line {
        display: none;
    }

    .circle-1 {
        display: none;
    }

    .circle-2 {
        display: none;
    }

    .circle-3 {
        display: none;
    }



    /* == hire me ================================ */

    #hire-me-box {
        height: 450px;
        margin-top: -19%;
    }

    #hire-me-box button {
        position: relative;
        top: 33%;
        left: 33%;
        width: 220px;
        height: 80px;
        font-weight: 600;
    }

    #hire-me-box p {
        text-align: center;
        margin-left: -10%;
    }

    #hire-me-box h1 {
        text-align: center;
        margin-left: -35%;
    }





}























@media screen and (min-width: 1280px) {
    .name-text h2 {
        display: none;
    }
}